# lms

./: Build logs.txt  LMS-Demonstration.docx  README.md  Startup logs.txt  pom.xml
src/main/java/com/app/lms/: AppConfiguration.java
src/main/java/com/app/lms/features/books/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java  Constants.java
src/main/java/com/app/lms/features/login/: LoginController.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/app/lms/features/patrons/: Constants.java  Patron.java  PatronController.java  PatronMapper.java  PatronRepository.java  PatronService.java
src/main/java/com/app/lms/features/transactions/: Constants.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/java/com/app/lms/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  UserRepository.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/release-23.1/scripts/: changelog-23.1.yaml  data-book-23.1.yaml  data-patron-23.1.yaml  schema-book-23.1.yaml  schema-patron-23.1.yaml  schema-transaction-23.1.yaml
src/main/resources/swagger/: lms-book.yaml  lms-patron.yaml  lms-transaction.yaml
src/test/java/com/app/lms/: JsonUtils.java
src/test/java/com/app/lms/features/books/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/app/lms/features/patrons/: PatronControllerTest.java  PatronServiceTest.java
src/test/java/com/app/lms/security/: JwtAuthorizationFilterTest.java
