
D:\Repository\lms>cd tar
The system cannot find the path specified.

D:\Repository\lms>cd target

D:\Repository\lms\target>java -jar lms-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.16)

2023-12-09 13:02:49.107  INFO 81440 --- [           main] com.app.lms.LmsApplication               : Starting LmsApplication v0.0.1-SNAPSHOT using Java 17.0.9 on KASHIF-JAVED with PID 81440 (D:\Repository\lms\target\lms-0.0.1-SNAPSHOT.jar started by kashif.javed in D:\Repository\lms\target)
2023-12-09 13:02:49.110 DEBUG 81440 --- [           main] com.app.lms.LmsApplication               : Running with Spring Boot v2.7.16, Spring v5.3.30
2023-12-09 13:02:49.112  INFO 81440 --- [           main] com.app.lms.LmsApplication               : No active profile set, falling back to 1 default profile: "default"
2023-12-09 13:02:49.652  INFO 81440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-09 13:02:49.716  INFO 81440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2023-12-09 13:02:50.602  INFO 81440 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-09 13:02:50.612  INFO 81440 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-09 13:02:50.613  INFO 81440 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.80]
2023-12-09 13:02:50.696  INFO 81440 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/lms]    : Initializing Spring embedded WebApplicationContext
2023-12-09 13:02:50.696  INFO 81440 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1531 ms
2023-12-09 13:02:50.728  INFO 81440 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-09 13:02:50.946  INFO 81440 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-09 13:02:50.958  INFO 81440 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test2db'
2023-12-09 13:02:51.165 DEBUG 81440 --- [           main] c.a.lms.security.JwtAuthorizationFilter  : Filter 'jwtAuthorizationFilter' configured for use
2023-12-09 13:02:51.433  INFO 81440 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
2023-12-09 13:02:51.603  INFO 81440 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
2023-12-09 13:02:51.877  INFO 81440 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
2023-12-09 13:02:51.881  INFO 81440 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
Running Changeset: db/changelog/release-23.1/scripts/schema-book-23.1.yaml::schema-23.1-schema::kjp
2023-12-09 13:02:51.987  INFO 81440 --- [           main] liquibase.changelog                      : Table Book created
2023-12-09 13:02:51.989  INFO 81440 --- [           main] liquibase.changelog                      : Primary key added to Book (Id)
2023-12-09 13:02:51.990  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/schema-book-23.1.yaml::schema-23.1-schema::kjp ran successfully in 10ms
Running Changeset: db/changelog/release-23.1/scripts/data-book-23.1.yaml::data-23.1-data::kjp
2023-12-09 13:02:51.999  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Book
2023-12-09 13:02:52.000  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Book
2023-12-09 13:02:52.001  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Book
2023-12-09 13:02:52.002  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/data-book-23.1.yaml::data-23.1-data::kjp ran successfully in 5ms
Running Changeset: db/changelog/release-23.1/scripts/schema-patron-23.1.yaml::schema-23.1-schema::kjp
2023-12-09 13:02:52.008  INFO 81440 --- [           main] liquibase.changelog                      : Table Patron created
2023-12-09 13:02:52.009  INFO 81440 --- [           main] liquibase.changelog                      : Primary key added to Patron (Id)
2023-12-09 13:02:52.009  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/schema-patron-23.1.yaml::schema-23.1-schema::kjp ran successfully in 4ms
Running Changeset: db/changelog/release-23.1/scripts/data-patron-23.1.yaml::data-23.1-data::kjp
2023-12-09 13:02:52.019  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Patron
2023-12-09 13:02:52.021  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Patron
2023-12-09 13:02:52.022  INFO 81440 --- [           main] liquibase.changelog                      : New row inserted into Patron
2023-12-09 13:02:52.023  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/data-patron-23.1.yaml::data-23.1-data::kjp ran successfully in 5ms
Running Changeset: db/changelog/release-23.1/scripts/schema-transaction-23.1.yaml::schema-23.1-schema::kjp
2023-12-09 13:02:52.027  INFO 81440 --- [           main] liquibase.changelog                      : Table Transaction created
2023-12-09 13:02:52.029  INFO 81440 --- [           main] liquibase.changelog                      : Primary key added to Transaction (Id)
2023-12-09 13:02:52.030  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/schema-transaction-23.1.yaml::schema-23.1-schema::kjp ran successfully in 4ms
Running Changeset: db/changelog/release-23.1/scripts/changelog-23.1.yaml::23.1-scripts::kjp
2023-12-09 13:02:52.034  INFO 81440 --- [           main] liquibase.changelog                      : Tag '23.1-scripts' applied to database
2023-12-09 13:02:52.034  INFO 81440 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/release-23.1/scripts/changelog-23.1.yaml::23.1-scripts::kjp ran successfully in 1ms
2023-12-09 13:02:52.037  INFO 81440 --- [           main] liquibase.lockservice                    : Successfully released change log lock
2023-12-09 13:02:52.111  INFO 81440 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-09 13:02:52.178  INFO 81440 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-12-09 13:02:52.322  INFO 81440 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-12-09 13:02:52.408  INFO 81440 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-12-09 13:02:52.873  INFO 81440 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-12-09 13:02:52.883  INFO 81440 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-09 13:02:53.447  INFO 81440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6025d790, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@af7e376, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e13f304, org.springframework.security.web.header.HeaderWriterFilter@796f632b, org.springframework.security.web.authentication.logout.LogoutFilter@4887de2b, com.app.lms.security.JwtAuthorizationFilter@28d6290, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d24420b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6274670b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5dcd0cdf, org.springframework.security.web.session.SessionManagementFilter@40c2ce52, org.springframework.security.web.access.ExceptionTranslationFilter@5a917723, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@32bb0072]
2023-12-09 13:02:53.497  WARN 81440 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-09 13:02:53.587 DEBUG 81440 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2023-12-09 13:02:53.697 DEBUG 81440 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 18 mappings in 'requestMappingHandlerMapping'
2023-12-09 13:02:53.723 DEBUG 81440 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2023-12-09 13:02:53.738 DEBUG 81440 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2023-12-09 13:02:53.886  INFO 81440 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/lms'
2023-12-09 13:02:53.897  INFO 81440 --- [           main] com.app.lms.LmsApplication               : Started LmsApplication in 5.216 seconds (JVM running for 5.574)
